᫨ပᘖ∌ᙶྵ࿭ᆄ࿨⇠᩸໌Ꮌገቀླᅹยᅹ࿶ᅣ಑ᅣᅄᇭᆆᅹ࿨ხပᘗၓᘖၖᙶྵ࿭഼ᙺᚓ᪶຾ᙦ࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ề
ማಏᇭ࿶ማಓᅣ᮰ᅓ࿸ᅹዐ࿨⇠᩸໌Ꮌገቀླᅹยᅹ࿶ᅣ಑ᅣᅄᇭᆆᅹ࿨ხပᘗၓᘖၖᙶྵ࿬ᇦᤶࠛᩒᶖ࿨⇠ᖍᶠᙪᓇ࿩Ềᅢလჳ⁐᩸ໆ
ᩢᒘቀྲᇝ᳸ᅹᑤᅣ೗ᇝዏᇭรᅹ๘ხပᘗိፆྵ࿩᮰ᅣᨠᅹ೗ᅓᘷᆉᳺᆉ೘ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᩣᇟᨔᶖ࿨⇠ᖍᶠᙪᓇ࿩Ềᅸလჳ⁐
᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅹภማ๧ᇇླᆉᮮራಒᇇ၉ማಏᇭ࿶ማಓᅣ᮰ᅓ࿸ᅹዐᖢࠒ᦯≐ᖢ޴ხပᘗၓᘖၖᙶྵ࿭ᚙᩒᒘხ၉ᤶࠚ
ᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᮰ᅣᑣᅣภᅹ᮱ማಔᅓ᧘ᅻएᅓዒᅹಓᅓᮯማ࿶ᅹ࿸ᆷᓶ᦯≐ᖢࠒ᦯≐ᖢࠒ᦯≐࿨⇠᩸໌
ᤶຼᦊᒘቀပ᥶፯࿨⇠ᖍᶠᙪᓇ࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀྯ࿨⇠᩸໌Ꮌገቀླᅹภማ๧ᇇླᆉᮮራಒᇇ၉ማಏᇭ࿶ማಓᅣ᮰ᅓ࿸ᅹዐ࿨⇠
᩸໌ᤶຼᦊᒘቀပ᥶፯࿨⇠ᖍᶠᙪᓇ࿩Ềᇆလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀླᅹภማ๧ᇇླᆉᮮራಒᇇ၉ኤ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᩸९
ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማ࿷ᇇᮯᅣᒨማᅃᅓᴾᇭᒨᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
᩸९ᙶ࿲࿫যᦰ፯᪲ྵ࿩ᨐᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềማ࿷ᇇᮯᅣᒨማᅃᅓᴾᇭᒨᗔ࿲࿭ᚋᨔᶓᘬ≇࿩Ề᩸९ᙶ࿲࿫যᦰ፯᪲ྵ
࿩ᮠᬦ−࿭ᚋᦋᓿ࿩Ề࿒࿲࿭ᚋᨒᵰ࿩Ềማ࿷ራᅂᆉᆈማ᧚ᅣᆇᇭ᭩࿨⇠᩸໌ᤶຼᦊᒘቀၚᨔᔀᤷᰃᙪገხ၉ᤶࠚᙻᮠቀྴ࿭خ᫨ပᘖ∌
ᙶྵ࿩ᮮᇭ᳼ᇭᵁᇇฟማᆉᇇมᆶ࿲࿭ᚋᨒᵰ࿩Ềማ࿷ራᅂᆉᆈማ᧚ᅣᆇᇭ᭩࿨⇠᩸໌ᤶຼᦊᒘቀ၍ᦊᶠᙻ፳ᙦ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ
᫨ပᘖ∌ᙶྵ࿩᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨒᵰ࿩Ềማ࿷ራᅂᆉᆈማ᧚ᅣᆇᇭ᭩࿨⇠᩸໌ᤶຼᦊᒘቀန᧙ᔌᤶገხ၉ᤶࠚᙻᮠቀ࿷
ᅢလჳ⁐᩸ໆᩢᒘቀၙ᦬࿲࿭ᚋᨒᵰ࿩Ềማ࿷ᇇᮯᅣᒨማᅃᅓᴾᇭᒨᗕ᧙ራᒨᇇᴿᅓมᆷዒᅣ᮰ᅢ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᗲᔍᩒ঳࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅣ࿨ᬤଌ